NEXT_PUBLIC_GOOGLE_TAG_MANAGER=G-0123456789
NEXT_PUBLIC_MODE=DEV
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_GOOGLE_ADSENSE=0123456789
GITHUB_TOKEN=<your-github-access-token>
GITHUB_USERNAME=<your-github-account-name>
GITHUB_REPO=<your-github-repo-name>
